# Sakany

./: .gitignore  README.md  api-requests.http  build.gradle  docker-compose.yml  sakany-all-apis.http  secrets.enc  settings.gradle
gradle/wrapper/project-docs/: 01_project_abstraction.md  02_project_progress.md  03_architecture_blueprint.md  05_tasks.md  06_session_log.md  SECRETS.md
project-docs/: 00_llm_handoff_prompt.md  02_project_progress.md  03_architecture_blueprint.md  04_implementation_plan.md  05_tasks.md  06_session_log.md  README.md
project-docs/api/: README.md  endpoint-inventory.csv  endpoint-inventory.md  endpoint-metadata.json  generate-api-artifacts.ps1
project-docs/api/collections/: sakany-sequential.http  sakany-sequential.postman_collection.json
project-docs/api/modules/: 01-auth-users.md  02-properties.md  03-access-qr.md  04-billing.md  05-maintenance.md  06-feedback.md  07-announcements-alerts.md  08-events.md  09-notifications-communications.md  10-admin-missing-found.md  11-admin-residents.md  12-admin-employees.md
src/main/java/com/theMs/sakany/: SakanyApplication.java
src/main/java/com/theMs/sakany/access/: package-info.java
src/main/java/com/theMs/sakany/accounts/: package-info.java
src/main/java/com/theMs/sakany/billing/: package-info.java
src/main/java/com/theMs/sakany/community/: package-info.java
src/main/java/com/theMs/sakany/events/: package-info.java
src/main/java/com/theMs/sakany/maintenance/: package-info.java
src/main/java/com/theMs/sakany/notifications/: package-info.java
src/main/java/com/theMs/sakany/notifications/shared/: INotificationAPI.java  package-info.java
src/main/java/com/theMs/sakany/property/: package-info.java
src/main/java/com/theMs/sakany/shared/: package-info.java
src/main/java/com/theMs/sakany/shared/auth/: AccessTokenPayload.java  JwtAuthFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java
src/main/java/com/theMs/sakany/shared/config/: OpenApiConfig.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/db/migration/: V10__create_notification_tables.sql  V11__alter_community_events.sql  V12__alter_feedback_tables.sql  V13__alter_feedback_posts_page.sql  V14__add_event_details_fields.sql  V15__add_resident_approval_status.sql  V16__add_resident_card_fields.sql  V17__add_maintenance_location_label.sql  V18__create_maintenance_timeline_events.sql  V19__add_maintenance_completion_fields.sql  V1__create_users_table.sql  V20__add_event_tags_and_recurring.sql  V21__add_announcement_media_and_views.sql  V22__create_system_notification_templates.sql  V23__add_alert_status.sql  V23__add_alerts_status.sql  V24__add_alert_contact_number.sql  V24__add_employee_hire_date_and_department.sql  V26__extend_feedback_status_check.sql  V27__add_employee_management_fields.sql  V28__align_feedback_status_constraint.sql  V29__add_unique_unit_number_per_building.sql  V2__create_event_publication.sql  V30__seed_resident_full_test_data.sql  V31__update_seed_resident_phone.sql  V32__seed_events_test_data.sql  V33__update_seed_event_images.sql  V34__seed_admin_account.sql  V35__seed_admin_qr_access_codes.sql  V36__seed_admin_employees.sql  V37__seed_admin_events.sql  V38__seed_feedback_data.sql  V39__seed_missing_found_alerts.sql  V3__create_profile_tables.sql  V4__create_property_tables.sql  V5__create_maintenance_tables.sql  V6__create_access_tables.sql  V7__create_billing_tables.sql  V8__create_events_tables.sql  V9__create_community_tables.sql
src/test/java/com/theMs/ms/sakany/: SakanyApplicationTests.java
src/test/java/com/theMs/sakany/: SakanyApplicationTests.java
(+422 files in other folders)
