### Sakany API Complete Sequential Test Flow (94 Endpoints)
# This file is compatible with IntelliJ IDEA HTTP Client and VS Code REST Client.
# It uses variables to chain requests sequentially.

@host = http://localhost:8080
@email = testuser+{{$timestamp}}@example.com
@password = Password123!
@phone = +12345{{$timestamp}}
@admin_token = {{auth_token}}
@resident_email = resident+{{$timestamp}}@example.com
@resident_phone = +2012{{$timestamp}}
@otp_code = 123456
@resident_id = 
@visit_log_id = 
@event_id_reject = 
@notification_id = 

# ==========================================
# 1. AUTHENTICATION & USERS
# ==========================================

### Register User
# @name registerUser
POST {{host}}/v1/auth/register
Content-Type: application/json

{
  "firstName": "Admin",
  "lastName": "User",
  "phoneNumber": "{{phone}}",
  "email": "{{email}}",
  "password": "{{password}}",
  "type": "PROPERTY_OWNER",
  "loginMethod": "EMAIL_PASSWORD"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
    client.global.set("user_id", response.body.userId);
%}

### Send OTP
# @name sendOtp
POST {{host}}/v1/auth/send-otp
Content-Type: application/json

{
  "phoneNumber": "{{phone}}"
}

> {%
    if (response.body && response.body.otpCode) {
      client.global.set("otp_code", response.body.otpCode);
    }
%}

### Login with Phone
POST {{host}}/v1/auth/login/phone
Content-Type: application/json

{
  "phoneNumber": "{{phone}}",
  "otpCode": "{{otp_code}}"
}

### Login with Email
# @name loginEmail
POST {{host}}/v1/auth/login/email
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
%}

### Refresh Token
POST {{host}}/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

### Get Current User (Assuming /v1/auth/me exists)
GET {{host}}/v1/auth/me
Authorization: Bearer {{auth_token}}

# ==========================================
# 2. DEVICE TOKENS
# ==========================================

### Register Device Token
# @name registerDeviceToken
POST {{host}}/v1/device-tokens
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "userId": "{{user_id}}",
  "token": "dummy-fcm-token-12345",
  "platform": "WEB"
}

### Deactivate Device Token (Needs actual token ID returned from above, assuming UUID)
DELETE {{host}}/v1/device-tokens/some-uuid-here
Authorization: Bearer {{auth_token}}


# ==========================================
# 3. PROPERTIES (COMPOUND, BUILDING, UNIT)
# ==========================================

### Create Compound
# @name createCompound
POST {{host}}/v1/compounds
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "Sunset Paradise Real Estate",
  "address": "123 Main St, City"
}

> {% client.global.set("compound_id", response.body); %}

### Get Compound by ID
GET {{host}}/v1/compounds/{{compound_id}}
Authorization: Bearer {{auth_token}}

### Create Building
# @name createBuilding
POST {{host}}/v1/buildings
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "compoundId": "{{compound_id}}",
  "name": "Building A",
  "numberOfFloors": 10
}

> {% client.global.set("building_id", response.body); %}

### Get Buildings by Compound
GET {{host}}/v1/buildings/compound/{{compound_id}}
Authorization: Bearer {{auth_token}}

### Create Unit
# @name createUnit
POST {{host}}/v1/units
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "buildingId": "{{building_id}}",
  "unitNumber": "101A",
  "floor": 1,
  "type": "APARTMENT"
}

> {% client.global.set("unit_id", response.body); %}

### Get Units by Building
GET {{host}}/v1/units/building/{{building_id}}
Authorization: Bearer {{auth_token}}


# ==========================================
# 4. ADMIN RESIDENT DIRECTORY (ADMIN)
# ==========================================

### List Resident Buildings (Filter Dropdown)
GET {{host}}/v1/admin/residents/buildings
Authorization: Bearer {{admin_token}}

### List Resident Units (Assign Unit Dropdown)
GET {{host}}/v1/admin/residents/units?buildingId={{building_id}}
Authorization: Bearer {{admin_token}}

### Create Resident (Admin)
# @name createAdminResident
POST {{host}}/v1/admin/residents
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "firstName": "Resident",
  "lastName": "One",
  "phoneNumber": "{{resident_phone}}",
  "email": "{{resident_email}}",
  "password": "{{password}}",
  "type": "TENANT",
  "unitId": "{{unit_id}}",
  "loginMethod": "EMAIL_PASSWORD",
  "approvalStatus": "PENDING",
  "moveInDate": "2026-04-16",
  "monthlyFee": 2500,
  "nationalId": "29012345678901"
}

> {%
    client.global.set("resident_id", response.body);
%}

### List Residents Directory (Admin)
# @name listAdminResidents
GET {{host}}/v1/admin/residents?search=Resident&buildingId={{building_id}}&status=PENDING&approvalStatus=PENDING&page=0&size=25
Authorization: Bearer {{admin_token}}

> {%
    if ((!client.global.get("resident_id") || client.global.get("resident_id") === "")
        && response.body
        && response.body.residents
        && response.body.residents.length > 0) {
      client.global.set("resident_id", response.body.residents[0].residentId);
    }
%}

### Get Resident Details (Admin)
GET {{host}}/v1/admin/residents/{{resident_id}}
Authorization: Bearer {{admin_token}}

### Get Resident Card (Admin)
GET {{host}}/v1/admin/residents/{{resident_id}}/card
Authorization: Bearer {{admin_token}}

### Update Resident Details (Admin)
PATCH {{host}}/v1/admin/residents/{{resident_id}}
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "firstName": "Resident Updated",
  "lastName": "One",
  "phoneNumber": "{{resident_phone}}",
  "email": "{{resident_email}}",
  "isActive": true,
  "unitId": "{{unit_id}}",
  "type": "TENANT",
  "moveInDate": "2026-04-16",
  "monthlyFee": 2500,
  "nationalId": "29012345678901"
}

### Reset Resident Password (Admin)
POST {{host}}/v1/admin/residents/{{resident_id}}/reset-password
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{}

### Approve/Reject Resident (Admin)
PATCH {{host}}/v1/admin/residents/{{resident_id}}/approval
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "approvalStatus": "APPROVED"
}

### Deactivate Resident (Admin)
DELETE {{host}}/v1/admin/residents/{{resident_id}}
Authorization: Bearer {{admin_token}}


# ==========================================
# 5. MAINTENANCE REQUESTS
# ==========================================

### Create Maintenance Request
# @name createMaintenanceReq
POST {{host}}/v1/maintenance-requests
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "residentId": "{{user_id}}",
  "unitId": "{{unit_id}}",
  "title": "Leaking Pipe in Kitchen",
  "description": "Water is leaking from under the sink.",
  "locationLabel": "Unit 101A",
  "category": "PLUMBING",
  "priority": "URGENT",
  "isPublic": false,
  "photoUrls": []
}

> {% client.global.set("maintenance_id", response.body); %}

### Get Request by ID
GET {{host}}/v1/maintenance-requests/{{maintenance_id}}
Authorization: Bearer {{auth_token}}

### Get by Resident
GET {{host}}/v1/maintenance-requests/resident/{{user_id}}
Authorization: Bearer {{auth_token}}

### Get by Status
GET {{host}}/v1/maintenance-requests/status/SUBMITTED
Authorization: Bearer {{auth_token}}

### Admin Maintenance Command Center (All)
GET {{host}}/v1/admin/maintenance/requests?tab=ALL&sortBy=NEWEST&page=0&size=25
Authorization: Bearer {{admin_token}}

### Admin Maintenance Command Center (Pending + Area/Type Filters)
GET {{host}}/v1/admin/maintenance/requests?tab=PENDING&area=Unit&type=PRIVATE&sortBy=NEWEST&page=0&size=25
Authorization: Bearer {{admin_token}}

### Admin Maintenance Card Details
GET {{host}}/v1/admin/maintenance/requests/{{maintenance_id}}/card
Authorization: Bearer {{admin_token}}

### Admin Maintenance Download Receipt
GET {{host}}/v1/admin/maintenance/requests/{{maintenance_id}}/receipt
Authorization: Bearer {{admin_token}}

### Admin Maintenance Card Mark Viewed
POST {{host}}/v1/admin/maintenance/requests/{{maintenance_id}}/viewed
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "actorId": "{{user_id}}"
}

### Admin Maintenance Technician Options
GET {{host}}/v1/admin/maintenance/technicians?availableOnly=true
Authorization: Bearer {{admin_token}}

### Admin Maintenance Set Priority
PATCH {{host}}/v1/admin/maintenance/requests/{{maintenance_id}}/priority
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "priority": "HIGH",
  "actorId": "{{user_id}}"
}

### Admin Maintenance Assign Technician
POST {{host}}/v1/admin/maintenance/requests/{{maintenance_id}}/assign
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "technicianId": "5d26e9d2-0c9f-48b2-b77f-20fe7cb3ac54",
  "actorId": "{{user_id}}",
  "assignmentNote": "Assigned from command center"
}

### Admin Maintenance Area Filter Options
GET {{host}}/v1/admin/maintenance/areas
Authorization: Bearer {{admin_token}}

### Admin Maintenance Type/Category Options
GET {{host}}/v1/admin/maintenance/types
Authorization: Bearer {{admin_token}}

### Admin Maintenance Category Options
GET {{host}}/v1/admin/maintenance/categories
Authorization: Bearer {{admin_token}}

### Assign Technician
POST {{host}}/v1/maintenance-requests/{{maintenance_id}}/assign
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "technicianId": "tech-uuid-here"
}

### Start Work
POST {{host}}/v1/maintenance-requests/{{maintenance_id}}/start
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

### Resolve Work
POST {{host}}/v1/maintenance-requests/{{maintenance_id}}/resolve
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "resolution": "Replaced faulty outlet and checked all electrical connections.",
  "totalCost": 320
}

### Reject Work
POST {{host}}/v1/maintenance-requests/{{maintenance_id}}/reject
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "reason": "Not enough parts"
}

### Cancel Work
POST {{host}}/v1/maintenance-requests/{{maintenance_id}}/cancel
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}


# ==========================================
# 6. INVOICES & PAYMENTS
# ==========================================

### Create Invoice
# @name createInvoice
POST {{host}}/v1/invoices
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "residentId": "{{user_id}}",
  "unitId": "{{unit_id}}",
  "type": "MAINTENANCE_FEE",
  "amount": 150.00,
  "currency": "USD",
  "description": "Fixing the leaking pipe",
  "dueDate": "2026-05-01T00:00:00Z"
}

> {% client.global.set("invoice_id", response.body.id); %}

### List Invoices
GET {{host}}/v1/invoices?residentId={{user_id}}
Authorization: Bearer {{auth_token}}

### Get Invoice by ID
GET {{host}}/v1/invoices/{{invoice_id}}
Authorization: Bearer {{auth_token}}

### Pay Invoice
# @name payInvoice
POST {{host}}/v1/invoices/{{invoice_id}}/pay
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "residentId": "{{user_id}}",
  "paymentMethod": "CREDIT_CARD",
  "transactionReference": "tx-987654321"
}

### List Payments
GET {{host}}/v1/payments?residentId={{user_id}}
Authorization: Bearer {{auth_token}}

### Cancel Invoice
PATCH {{host}}/v1/invoices/{{invoice_id}}/cancel
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}


# ==========================================
# 7. FEEDBACK
# ==========================================

### Submit Feedback
# @name submitFeedback
POST {{host}}/v1/feedback
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "title": "Great Service",
  "content": "The maintenance guy was really fast.",
  "type": "SUGGESTION",
  "isPublic": true,
  "category": "MAINTENANCE",
  "location": "Building A",
  "isAnonymous": false,
  "imageUrl": null
}

> {% client.global.set("feedback_id", response.body); %}

### Get Public Feedback
GET {{host}}/v1/feedback
Authorization: Bearer {{auth_token}}

### Get My Feedback
GET {{host}}/v1/feedback/me
Authorization: Bearer {{auth_token}}

### Vote on Feedback
POST {{host}}/v1/feedback/{{feedback_id}}/vote
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "voteType": "UP"
}

### Update Feedback Status
PATCH {{host}}/v1/feedback/{{feedback_id}}/status
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "newStatus": "UNDER_REVIEW"
}


# ==========================================
# 8. ANNOUNCEMENTS
# ==========================================

### Create Announcement
# @name createAnnouncement
POST {{host}}/v1/announcements
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "authorId": "{{user_id}}",
  "title": "Pool Maintenance",
  "content": "The pool will be closed tomorrow.",
  "priority": "NORMAL",
  "expiresAt": "2026-04-20T10:00:00Z"
}

> {% client.global.set("announcement_id", response.body.id); %}

### Get Active Announcements
GET {{host}}/v1/announcements
Authorization: Bearer {{auth_token}}

### Deactivate Announcement
PATCH {{host}}/v1/announcements/{{announcement_id}}/deactivate
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "requestingUserId": "{{user_id}}"
}


# ==========================================
# 9. ALERTS
# ==========================================

### Report Alert
# @name reportAlert
POST {{host}}/v1/alerts
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "reporterId": "{{user_id}}",
  "type": "SUSPICIOUS_ACTIVITY",
  "category": "PERSON",
  "title": "Suspicious person in lobby",
  "description": "Someone is wandering around without access card.",
  "location": "Building A Lobby",
  "eventTime": "2026-04-16T10:00:00Z",
  "photoUrls": []
}

> {% client.global.set("alert_id", response.body.id); %}

### Get Active Alerts
GET {{host}}/v1/alerts
Authorization: Bearer {{auth_token}}

### Get Alert by ID
GET {{host}}/v1/alerts/{{alert_id}}
Authorization: Bearer {{auth_token}}

### Resolve Alert
PATCH {{host}}/v1/alerts/{{alert_id}}/resolve
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "requestingUserId": "{{user_id}}"
}


# ==========================================
# 10. ACCESS CODES (VISITORS)
# ==========================================

### Create Access Code
# @name createAccessCode
POST {{host}}/v1/access/codes
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "visitorName": "John Doe",
  "visitorPhone": "+19876543210",
  "purpose": "Visiting for dinner",
  "isSingleUse": true,
  "validFrom": "2026-04-16T10:00:00Z",
  "validUntil": "2026-04-17T10:00:00Z"
}

> {% 
    client.global.set("access_code_id", response.body.id); 
    client.global.set("access_code_str", response.body.code); 
%}

### Get Access Code
GET {{host}}/v1/access/codes/{{access_code_id}}
Authorization: Bearer {{auth_token}}

### List My Access Codes
GET {{host}}/v1/access/codes/my
Authorization: Bearer {{auth_token}}

### Admin QR Access Codes Dashboard
GET {{host}}/v1/admin/access/codes?tab=ALL&search=John&status=ACTIVE&page=0&size=25
Authorization: Bearer {{admin_token}}

### Admin QR Access Status Options
GET {{host}}/v1/admin/access/statuses
Authorization: Bearer {{admin_token}}

### Admin QR Access Type Options
GET {{host}}/v1/admin/access/types
Authorization: Bearer {{admin_token}}

### Admin Resident QR Codes Modal
GET {{host}}/v1/admin/access/residents/{{resident_id}}/codes?tab=ALL&status=ACTIVE&page=0&size=25
Authorization: Bearer {{admin_token}}

### Admin QR Code Details (Expanded Row)
GET {{host}}/v1/admin/access/codes/{{access_code_id}}/details
Authorization: Bearer {{admin_token}}

### Admin QR Code Download
GET {{host}}/v1/admin/access/codes/{{access_code_id}}/download
Authorization: Bearer {{admin_token}}

### Admin QR Code Delete
DELETE {{host}}/v1/admin/access/codes/{{access_code_id}}
Authorization: Bearer {{admin_token}}

### Scan Access Code
# @name scanAccessCode
POST {{host}}/v1/access/codes/{{access_code_str}}/scan
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "gateNumber": 1
}

> {%
    client.global.set("visit_log_id", response.body.visitLogId);
%}

### Reactivate Access Code
POST {{host}}/v1/access/codes/{{access_code_id}}/reactivate
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "validFrom": "2026-04-18T10:00:00Z",
  "validUntil": "2026-04-19T10:00:00Z"
}

### List Visit Logs
GET {{host}}/v1/access/visit-logs
Authorization: Bearer {{auth_token}}

### Log Visitor Exit
PATCH {{host}}/v1/access/visit-logs/{{visit_log_id}}/exit
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

### Revoke Access Code
DELETE {{host}}/v1/access/codes/{{access_code_id}}
Authorization: Bearer {{auth_token}}


# ==========================================
# 11. EVENTS
# ==========================================

### Propose Event
# @name proposeEvent
POST {{host}}/v1/events
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "organizerId": "{{user_id}}",
  "title": "Community BBQ",
  "description": "Annual summer BBQ event for all residents.",
  "startDate": "2027-06-01T14:00:00Z",
  "endDate": "2027-06-01T18:00:00Z",
  "location": "Main Pool Area",
  "maxAttendees": 50,
  "category": "SOCIAL",
  "hostName": "Community Team",
  "hostRole": "ADMIN",
  "contactPhone": "+1234567890",
  "price": 0,
  "latitude": 30.0444,
  "longitude": 31.2357
}

> {%
    const location = response.headers["location"] || response.headers["Location"];
    if (location) {
      client.global.set("event_id", location.split("/").pop());
    }
%}

### Admin Events Dashboard
GET {{host}}/v1/admin/events?search=Kids&status=ALL&page=0&size=9
Authorization: Bearer {{admin_token}}

### Admin Event Categories
GET {{host}}/v1/admin/events/categories
Authorization: Bearer {{admin_token}}

### Admin Event Statuses
GET {{host}}/v1/admin/events/statuses
Authorization: Bearer {{admin_token}}

### Admin Event Card Details (Menu -> View Details)
GET {{host}}/v1/admin/events/{{event_id}}/details
Authorization: Bearer {{admin_token}}

### Admin Create Event
# @name adminCreateEvent
POST {{host}}/v1/admin/events
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "eventTitle": "Admin Wellness Session",
  "eventDescription": "Yoga and breathing techniques for residents.",
  "location": "Clubhouse Hall",
  "date": "2027-08-01",
  "time": "08:00",
  "duration": 2,
  "durationUnit": "HOUR",
  "eventCategory": "HEALTH & WELLNESS",
  "hostName": "Sakany Admin Team",
  "hostRole": "ADMIN",
  "contactNumber": "+1234567890",
  "maximumCapacity": 40,
  "price": 0,
  "tags": "Family Friendly, Wellness",
  "isRecurring": false
}

> {%
    if (response.body) {
      client.global.set("event_id_admin", response.body);
    }
%}

### List Events
GET {{host}}/v1/events?status=PROPOSED
Authorization: Bearer {{auth_token}}

### Get Event Details
GET {{host}}/v1/events/{{event_id}}
Authorization: Bearer {{auth_token}}

### Approve Event
PATCH {{host}}/v1/events/{{event_id}}/approve?adminId={{user_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

### Admin Approve Event
PATCH {{host}}/v1/admin/events/{{event_id}}/approve
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{}

### Propose Event For Reject Path
# @name proposeEventReject
POST {{host}}/v1/events
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "organizerId": "{{user_id}}",
  "title": "Community Cleanup",
  "description": "Cleanup day for all residents.",
  "startDate": "2027-07-01T09:00:00Z",
  "endDate": "2027-07-01T12:00:00Z",
  "location": "Central Garden",
  "maxAttendees": 30,
  "category": "COMMUNITY",
  "hostName": "Community Team",
  "hostRole": "ADMIN",
  "contactPhone": "+1234567890",
  "price": 0,
  "latitude": 30.0444,
  "longitude": 31.2357
}

> {%
    const location = response.headers["location"] || response.headers["Location"];
    if (location) {
      client.global.set("event_id_reject", location.split("/").pop());
    }
%}

### Reject Event
PATCH {{host}}/v1/events/{{event_id_reject}}/reject?adminId={{user_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

### Admin Reject Event
PATCH {{host}}/v1/admin/events/{{event_id_reject}}/reject
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{}

### Admin Pending Event Card Details (for Approve/Reject buttons)
GET {{host}}/v1/admin/events/{{event_id_reject}}/details
Authorization: Bearer {{admin_token}}

### Admin Pending Event Approve (explicit actor)
PATCH {{host}}/v1/admin/events/{{event_id_reject}}/approve
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "adminId": "{{user_id}}"
}

### Admin Pending Event Reject (explicit actor)
PATCH {{host}}/v1/admin/events/{{event_id_reject}}/reject
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "adminId": "{{user_id}}"
}

### Admin Edit Event (Menu -> Edit Event)
PATCH {{host}}/v1/admin/events/{{event_id}}
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "title": "Kids Swimming Competition - Updated",
  "description": "Updated details from event card menu edit action.",
  "location": "Swimming Pool",
  "startDate": "2027-06-01T15:00:00Z",
  "endDate": "2027-06-01T18:30:00Z",
  "category": "Sports",
  "maxAttendees": 60,
  "tags": "Family, Outdoor",
  "recurringEvent": false
}

### Admin Edit Event (UI Form Payload Compatibility)
PATCH {{host}}/v1/admin/events/{{event_id}}
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "eventTitle": "Community BBQ Gathering",
  "eventCategory": "Social",
  "date": "02/20/2026",
  "time": "06:00 PM",
  "duration": 4,
  "durationUnit": "HOURS",
  "location": "Compound Garden Area",
  "contactNumber": "+20 100 123 4567",
  "eventDescription": "Join us for a fun community BBQ in the compound garden.",
  "maximumCapacity": 80,
  "tags": "Family Friendly, Food, Outdoor",
  "isRecurring": true
}

### Admin Notify Residents (Menu -> Notify Residents)
POST {{host}}/v1/admin/events/{{event_id}}/notify-residents
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{
  "title": "Event Reminder",
  "message": "Don’t forget to attend tomorrow’s event.",
  "channel": "IN_APP"
}

### Admin Export Attendees (Menu -> Export Attendees)
GET {{host}}/v1/admin/events/{{event_id}}/attendees/export
Authorization: Bearer {{admin_token}}

### Register for Event
POST {{host}}/v1/events/{{event_id}}/register?residentId={{user_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

### Cancel Registration
DELETE {{host}}/v1/events/{{event_id}}/register?residentId={{user_id}}
Authorization: Bearer {{auth_token}}

### Admin Complete Event
PATCH {{host}}/v1/admin/events/{{event_id}}/complete
Authorization: Bearer {{admin_token}}
Content-Type: application/json

{}

### Admin Delete Event (Menu -> Delete Event)
DELETE {{host}}/v1/admin/events/{{event_id}}?adminId={{user_id}}
Authorization: Bearer {{admin_token}}


# ==========================================
# 12. NOTIFICATIONS
# ==========================================

### Send Notification
# @name sendNotification
POST {{host}}/v1/notifications/send
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "recipientId": "{{user_id}}",
  "title": "Welcome to Sakany!",
  "body": "Your account has been successfully set up.",
  "type": "ANNOUNCEMENT",
  "referenceId": null,
  "channel": "PUSH"
}

> {%
    client.global.set("notification_id", response.body);
%}

### List Notifications
GET {{host}}/v1/notifications?recipientId={{user_id}}
Authorization: Bearer {{auth_token}}

### Mark Notification as Read (Depends on getting id from above)
PATCH {{host}}/v1/notifications/{{notification_id}}/read?recipientId={{user_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

### Mark All as Read
PATCH {{host}}/v1/notifications/read-all?recipientId={{user_id}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}
